NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY_PRODUCTION=AIzaSyAUeYF5BZFQA6yLSqp-aNkghiTtXSJdo0U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN_PRODUCTION=lofty-6084d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID_PRODUCTION=lofty-6084d


NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY_DEV=AIzaSyBS2YctDEttDjpwecArmRMxPHCiPAnmXbQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN_DEV=portfolio-e97aa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID_DEV=portfolio-e97aa


